# AdsCalling

./: README.md  gradle.properties  local.properties  settings.gradle
AdsCalling/: build.gradle  gradle.properties
AdsCalling/src/main/: AndroidManifest.xml
AdsCalling/src/main/java/com/amulkakadiya/AdsCalling/: AfterInterstitialCallBack.java  AppOpenManager.java  BannerAdsView.java  CommonAdsUtility.java  GlobSplashActivity.java  NativeAdsView.java  PrefStorageManager.java  ProgressGIFDialog.java  SpinMastApp.java  Utility.java
AdsCalling/src/main/res/layout/: ad_native_fb.xml  admb_native_regularview.xml  custom_native_layout.xml  loading_dialog.xml
AdsCalling/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amulkakadiya/adscalling/sample/: AdStartActivity.java  ExitActivity.java  HomeActivity.java  SplashActivity.java  SuperMainApp.java
app/src/main/res/layout/: activity_drawer.xml  activity_exit.xml  activity_splash.xml  activity_start.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
