apply plugin: 'com.android.library'
apply plugin: 'android-library'

android {
     compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
   
	implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation "androidx.multidex:multidex:2.0.1"
    //openads admob required dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0"
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
}

