<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_com">

    <com.amulkakadiya.AdsCalling.BannerAdsView
        android:id="@+id/top_ad_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_main_rl"
        android:layout_below="@+id/top_ad_ll"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="java , resource  , gradle file માથી નાખવુ, નઈ તો ads  નાઈ આવે"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="આ sample code  માં gradle.properties   માં  server url  નાખી છે , એન્ડ build.gradle માં એ string કોલ કરાવી છે એ ખાસ ધ્યાન રાખવુ"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/call_intertitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="Call intertitial or Full Screen Ads"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ad_main_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.amulkakadiya.AdsCalling.NativeAdsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:minHeight="250dp"
            android:gravity="bottom"
            android:orientation="vertical" />

    </RelativeLayout>
</RelativeLayout>

